<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acitivity.ShopActivity">

    <WebView
        android:id="@+id/buywebview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buylinear"
        >

    </WebView>

    <LinearLayout
        android:id="@+id/buylinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addshop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btshaper"
            android:text="加入购物车"
            android:textColor="#fff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btshaper"
            android:text="立即购买"
            android:textColor="#fff"
            android:textSize="25sp" />

    </LinearLayout>

</RelativeLayout>