<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".acitivity.ShowActivity">


    <com.bwie.dongdong.tabview.TabView
        android:id="@+id/show_tabview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.3"></com.bwie.dongdong.tabview.TabView>
</LinearLayout>