<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <ImageView
        android:id="@+id/hide_shop_pic"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <TextView
        android:layout_below="@id/hide_shop_pic"
        android:id="@+id/hide_shop_title"
        android:layout_width="match_parent"
        android:maxLines="2"
        android:layout_height="wrap_content" />
</RelativeLayout>
